; START SNIPPET: doxia
log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.layout.MicroSecondsPrinting = false
log4php.appender.default.layout.categoryPrefixing = true
log4php.appender.default.layout.dateFormat = "%H:%M"
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
